<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BLOCKOUT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Dhurjati|Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body background="img/hacker.jpg">

	<nav>
		<a href="#one">Home</a>
		<a href="#two">Function</a>
		<a href="#three">Users</a>
		<a href="#four">About</a>
		<img src="img/logo.png" height="50px" width="50px" style="float:right">
	</nav>

	<header>
		<section id="one">
		<div class="container">
					<img src="img/spy.jpg" style="width:860px;height:500px">
					<h2><a href="https://www.freepik.com/free-photos-vectors/flyer">Flyer vector created by macrovector - www.freepik.com</a></h2>
   <div class="centered">BLOCKOUT</div>
			<a href="#four" class="button">Tell Me More</a>
		</div>
		</section>
	</header>


	<!---FUNCTION-------------------------------------------------------------------->
	<section id="two">
		<h4>Function.</h4>
	</section>

	<section>
		<div class="g-row">

			<div class="g-70 padded">
					<h3>How does it work?</h3>
					<p>The illustration above shows a sequence of the product sliding. All you have to do is slide it to hide and reveal your webcam once the gadget is sitting on top of your laptop.</p>
				</div>

			<div class="g-30">
				<img src="img/sequence.png">
			</div>


				<div class="g-70 padded">
				<h3>Why choose Blockout</h3>
       	<p>Blockout is a handy gadget that will allow you to enjoy your privacy. Say goodbye to the sticky tape that you have to constantly replace when it has lost its stickiness and say hello to a gadget that will come to be useful for you. Blockout can help you fight the fear of spies, or the government, watching you. For you university students who are super sceptical about spies, this Blockout gadget is for you!</p>
    <p>Have you heard of, or read of, Cambridge Analytica? This group used facebook in order to gain votes for the US elections for Donald Trump. If they can do this, who knows how many other groups or people out there can have access to your webcam, to your data and to everything you digitally own online. Blockout is one step forward in trying to help protect and prevent creepy spies watching you without your consent or knowledge.</p>
			</div>

				<div class="g-70 padded">
							<h3>Functionality & Purpose</h3>
							<p>The function of this gadget is to block out the spies that watch us through our laptop cameras. I have seen plenty of university students who have sticky tape covering their cameras which led to this idea of having something to replace the sticky tape. The puropose is simple and has been mentioned- it is to block out those sneaky hacker spies who enjoy creepily watching you without your knowledge.</p>
							<p>The aim with this product is to keep those nasty spies from secretly, and creepily, watching you while you do your school work, watch your movies, or whatever you choose to do on your laptop.</p>

                        <p>The reason for having the option to reveal your camera is for those who take video calls, whether that be business or family. This makes it easier for the user as they don't have to rip off a piece of sticky tape and put it back on after it has lost its "stickiness".</p>

					</div>
				</div>

				<div class="g-row">
			 <div class="g-30">
			 	<video width="820" height="540" controls loop>
			  <source src="video/illustration_1.mp4" type="video/mp4">
			</video>

			      </div>
			  </div>

	</section>

<!---USERS-------------------------------------------------------------------->


<section id="three">

	<h4>Users.</h4>

<div class="g-row">
	<div class="g-70 padded">
			  	<div class="g-30">
			  		<h3>Target Audience.</h3>
			  		<div class="center">
			  		<img src="img/users.png" style="width:525px;height:400px">
			  	</div>
			  	<p>USER 1 (LEFT). University students, aged 19-25, are the main target 
audience for this product. In order to target
this particular group, there must be careful
thinking into the material, function and 
aesthetic of this product. Many students are
activists or striving towards that by promoting
sustainability and plastic-free campaigns to
prevent and stop climate change from 
destroying our planet. This user profile uses social media
apps such as instagram and facebook messenger, which is what 
most students would have on their mobile devices.</p>
      <p>USER 2 (RIGHT). Along with university students, there is
also an aim to target online internet
users for the online publication of the
website for the product. Many freelance 
workers may use their laptop devices almost 
all the time so a product like this can appeal to 
those who may, or may not, be aware of 
potential spies through their webcam, watching 
while they do their jobs. Marie Vet is just an 
example of the many online internet users who 
use their laptop devices a lot. Marie is always 
taking video calls for her business with her 
clients. Freelance workers or online users need certain apps
to get in touch with clients, like this user example has instagram, facebook messenger and facebook so she can video call and private message her clients while promoting her work on platforms like
instagram.</p>
			  </div>
			</div>	
		</div>
</section>


<!---ABOUT-------------------------------------------------------------------->
<section id="four">
	<h4>About.</h4>
</section>


	<section>
		<div class="g-row">

			<div class="g-30">

				<div class="g-70 padded">
					<h3>What This Product Can Do For You.</h3>
					<p>How useful would it be to have a gadget or product of some sort, that would essentially 'Blockout' the supposed "spies" that are watching us through our laptop cameras. Something that is better than the stickytape that we constantly rip off. The name of this project is BLOCKOUT like blackout, except it’s with an ‘O’. At university, I have seen numerous students with sticky tape covering their laptop cameras, hiding their faces fromspies, or the “government”.</p>

						<p>Now, I introduce this new detachable gadget that can attach to the top of your laptop and slide left-to-right to hide and reveal your camera.</p>
				</div>

				<div class="g-70 padded">
					<p>This product provides its customers with a safe reassurance that no more spies can see them through their webcams. The idea of someone spying on you through your webcams is absolutely horrifying and creating something like this can stop that fear of "government spies" as some may believe.<p>
				</div>

			<div class="g-70 padded">
				<h3>Inpiration.</h3>
				<p>The actual design of this blockout gadget was inspired by the shape of a sim card and a sim card tray. At the front it has a cut-out which is what drove me to design something like this:<p>
			</div>

			<div class="container">
			<img src="img/card.png" style="width:300px;height:300px;">
			<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"  title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
		</div>


			<div class="g-70 padded">
				<h3>Devices.</h3> <!---Make this a list--->
				<p>This gadget is to be made to fit onto all laptop brands, however, to do that it will have to be adjustable to fit any laptop. I have a windows microsoft surface laptop and a 2009 macbook pro so the dimensions and size of this gadget will be based off of these.</p>
				<ul>
					<li>Laptops</li>
					<li>Tablets</li>
				</ul>
			</div>
		</div>

		<div class="g-70 padded">
			<h3>Packaging and Material.</h3>
			<p>The inspiration for the packaging of this device comes from USB packaging. I was thinking of havinga sliding wooden box for the productto sit in. The sliding motion being continued throughout the whole design. Inspired by this image, a wooden box package for Branded USB Power. For the packaging we also want something that can last and be more sustainable for our university student target audience.</p>

			<div class="g-30">
				<img src="img/package.png" style="width:800px;height:300px;">
			</div>

			<p>We want the sliding motion, but we dont’ want the sliding piece to come out fully, because otherwise it could get lost. The material will definitely be thicker, using MDF wood so it won’t be this thin. For the sliding piece to stay in placeand not slide out on its own when tipped, the area inside would be tight enough for it to slide but not too tight where it can’t move at all.</p>

			<img src="img/packaging.jpg" style="width:500px;height:500px;">
			<h2><a href="http://www.brandedusbpower.com">Inspired by website Branded USB Power</a></h2>
			<p>The material of both the packaging and the product are wood. We don't want to use plastic and unsustainable material so wood is a good way to go. Below is an image form Amazon of the type of MDF wood that is used.</p>
			<img src="img/mdf.jpg" style="width:500px;height:500px;">
				<h2><a href="https://www.amazon.co.uk">Image from Amazon-MDF Wood Material</a></h2>
		</div>

		<div class="g-70 padded">
			<h3>Shipping & Costs.</h3>
			<p>DID I MENTION THAT YOU CAN ORDER THIS PRODUCT <strong>FOR FREE</strong>?! However, of course, shipping will have a cost depending on where you are located. The reasons for the product being free is so that you don't have to pay for this to prevent spies, you can simply order for free and enjoy the function of the product.</p>
		</div>

	</section>

</body>

</html>
